{
  "name": "subtext-wallet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run db:generate &&next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@discordjs/builders": "^1.11.2",
    "@discordjs/rest": "^2.5.0",
    "@langchain/community": "^0.3.45",
    "@langchain/core": "^0.3.57",
    "@langchain/langgraph": "^0.2.74",
    "@langchain/langgraph-checkpoint-postgres": "^0.0.5",
    "@langchain/langgraph-supervisor": "^0.0.13",
    "@langchain/openai": "^0.5.11",
    "@polkadot/api": "^16.1.1",
    "@polkadot/keyring": "^13.5.1",
    "@polkadot/util": "^13.5.1",
    "@polkadot/util-crypto": "^13.5.1",
    "@prisma/client": "^6.8.2",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.15.0",
    "langchain": "^0.3.27",
    "lucide-react": "^0.511.0",
    "next": "15.3.3",
    "next-themes": "^0.4.6",
    "prisma": "^6.8.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9",
    "utf-8-validate": "^6.0.5"
  }
}
